Resources/Prototypes/Entities/Tiles/water.yml (before)
- type: entity
  id: FloorWaterEntity
  name: water
  description: A real thirst quencher.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: Tiles/Planet/water.rsi
    drawdepth: BelowFloor
    layers:
      - state: shoreline_water
  - type: SolutionContainerManager
    solutions:
      pool:
        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable. 
        reagents:
        - ReagentId: Water
          Quantity: 9999999
  - type: SolutionRegeneration
    solution: tank
    generated:
      reagents:
      - ReagentId: Water
        Quantity: 100
  - type: DrainableSolution
    solution: pool
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.5
    sprintSpeedModifier: 0.5
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 8

Resources/Prototypes/Entities/Tiles/water.yml (after)
- type: entity
  id: FloorWaterEntity
  name: water
  description: A real thirst quencher.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: Tiles/Planet/water.rsi
    drawdepth: BelowFloor
    layers:
      - state: shoreline_water
  - type: SolutionContainerManager
    solutions:
      pool:
        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable.
        reagents:
        - ReagentId: Water
          Quantity: 9999999
  - type: SolutionRegeneration
    solution: tank
    generated:
      reagents:
      - ReagentId: Water
        Quantity: 100
  - type: DrainableSolution
    solution: pool
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.5
    sprintSpeedModifier: 0.5
  - type: Drink
    delay: 1
    examinable: true
    forcefeeddelay: 3
    solution: pool
    transferamount: 5
    usesound:
      path: /Audio/Items/drink.ogg
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 8

Resources/Prototypes/Entities/Tiles/water.yml (diff)
@@ -20,7 +20,7 @@
   - type: SolutionContainerManager
     solutions:
       pool:
-        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable. 
+        maxVol: 9999999 #.inf seems to break the whole yaml file, but would definitely be preferable.
         reagents:
         - ReagentId: Water
           Quantity: 9999999
@@ -35,6 +35,14 @@
   - type: SpeedModifierContacts
     walkSpeedModifier: 0.5
     sprintSpeedModifier: 0.5
+  - type: Drink
+    delay: 1
+    examinable: true
+    forcefeeddelay: 3
+    solution: pool
+    transferamount: 5
+    usesound:
+      path: /Audio/Items/drink.ogg
   - type: Physics
     bodyType: Static
   - type: Fixtures
