Resources/Prototypes/DeltaV/Species/harpy.yml (before)
- type: species
  id: Harpy
  name: species-name-harpy
  roundStart: true
  prototype: MobHarpy
  sprites: MobHarpySprites
  markingLimits: MobHarpyMarkingLimits
  dollPrototype: MobHarpyDummy
  skinColoration: HumanToned

- type: speciesBaseSprites
  id: MobHarpySprites
  sprites:
    Head: MobHarpyHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobHarpyTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobHarpyLArm
    RArm: MobHarpyRArm
    LHand: MobHarpyLHand
    RHand: MobHarpyRHand
    LLeg: MobHarpyLLeg
    RLeg: MobHarpyRLeg
    LFoot: MobHarpyLFoot
    RFoot: MobHarpyRFoot


- type: markingPoints
  id: MobHarpyMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ HarpyTailPhoenix ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ HarpyEarsDefault ]
    Chest:
      points: 1
      required: true
      defaultMarkings: [ HarpyChestDefault ]
    Legs:
      points: 2
      required: false
    Arms:
      points: 1
      required: false
      defaultMarkings: [ HarpyWingDefault ]

- type: humanoidBaseSprite
  id: MobHarpyHead
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHarpyHeadMale
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHarpyHeadFemale
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHarpyTorso
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHarpyTorsoMale
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHarpyTorsoFemale
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHarpyLLeg
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHarpyLHand
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHarpyLArm
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHarpyLFoot
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHarpyRLeg
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHarpyRHand
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHarpyRArm
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHarpyRFoot
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: r_foot

Resources/Prototypes/DeltaV/Species/harpy.yml (after)
- type: species
  id: Harpy
  name: species-name-harpy
  roundStart: true
  prototype: MobHarpy
  sprites: MobHarpySprites
  markingLimits: MobHarpyMarkingLimits
  dollPrototype: MobHarpyDummy
  skinColoration: HumanToned
  minHeight: 0.6
  defaultHeight: 0.8
  maxHeight: 1.1
  minWidth: 0.55
  defaultWidth: 0.8
  maxWidth: 1.15

- type: speciesBaseSprites
  id: MobHarpySprites
  sprites:
    Head: MobHarpyHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobHarpyTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobHarpyLArm
    RArm: MobHarpyRArm
    LHand: MobHarpyLHand
    RHand: MobHarpyRHand
    LLeg: MobHarpyLLeg
    RLeg: MobHarpyRLeg
    LFoot: MobHarpyLFoot
    RFoot: MobHarpyRFoot


- type: markingPoints
  id: MobHarpyMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ HarpyTailPhoenix ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ HarpyEarsDefault ]
    Chest:
      points: 1
      required: true
      defaultMarkings: [ HarpyChestDefault ]
    Legs:
      points: 2
      required: false
    Arms:
      points: 1
      required: false
      defaultMarkings: [ HarpyWingDefault ]

- type: humanoidBaseSprite
  id: MobHarpyHead
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHarpyHeadMale
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHarpyHeadFemale
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHarpyTorso
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHarpyTorsoMale
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHarpyTorsoFemale
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHarpyLLeg
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHarpyLHand
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHarpyLArm
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHarpyLFoot
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHarpyRLeg
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHarpyRHand
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHarpyRArm
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHarpyRFoot
  baseSprite:
    sprite: DeltaV/Mobs/Species/Harpy/parts.rsi
    state: r_foot

Resources/Prototypes/DeltaV/Species/harpy.yml (diff)
@@ -7,6 +7,12 @@
   markingLimits: MobHarpyMarkingLimits
   dollPrototype: MobHarpyDummy
   skinColoration: HumanToned
+  minHeight: 0.6
+  defaultHeight: 0.8
+  maxHeight: 1.1
+  minWidth: 0.55
+  defaultWidth: 0.8
+  maxWidth: 1.15
 
 - type: speciesBaseSprites
   id: MobHarpySprites
